# StudyBuddy

./: .gitignore  README.md  README.md.docx  StudyBuddy User Manual Text Format.txt  UserManual.docx  fp.pptx  settings.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/edu/uncg/studdybuddy/studybuddy/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/StudyBuddy/: Chatrooms.java  Student.java
client/app/src/main/java/edu/uncg/studdybuddy/client/: StudyBuddyConnector.java  StudybuddyConnector.java
client/app/src/main/java/edu/uncg/studdybuddy/encryption/: AES128CBC.java  ECDHKeyExchange.java
client/app/src/main/java/edu/uncg/studdybuddy/events/: Event.java  EventDispatcher.java  IEventDispatcher.java  IEventHandler.java  Listener.java
client/app/src/main/java/edu/uncg/studdybuddy/studybuddy/: Attendance.java  AttendanceAdapter.java  BasicProfile.java  BuddyListAdapter.java  ChangePasswordActivity.java  ChatAdapter.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomMessage.java  ChatService.java  ClassesActivity.java  LoginActivity.java  (+11 more)
client/app/src/main/res/drawable-hdpi/: side_nav_bar.xml
client/app/src/main/res/layout/: activity_attendance.xml  activity_basic_profile.xml  activity_change_password.xml  activity_chat_room.xml  activity_classes.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_teacher_menu.xml  app_bar_main.xml  list_items_attendance.xml  message_left.xml  message_right.xml  model_buddy_list.xml  nav_header_main.xml
client/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/values-w820dp/: dimens.xml
client/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+26 files in other folders)
