<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context="edu.uncg.studdybuddy.studybuddy.MainMenu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="10dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/profileButton"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:text="@string/profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:text="@string/settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/classesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:text="@string/classes"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="269dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingBottom="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <Button
        android:id="@+id/logOut"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/log_out"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="356dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/application_logo"
            android:paddingTop="20dp"
            android:src="@drawable/sblogo" />
    </LinearLayout>

</LinearLayout>
